<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:padding="12dp"
    tools:context="com.example.a2hw2.fragment.CreateTaskFragment">

    <EditText
        android:id="@+id/et_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:textColor="@color/black"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="12dp"
        android:id="@+id/btn_apply"
        android:text="open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>